server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
netty.port=8081

common.view=common/common.html
mybatis.mapper-locations=mybatis/**/*Mapper.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


srcViewer.srcDir=D:\GitRepos\template\template\src\main
srcViewer.targetDir=